DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://postgres.hbbjwqxwrotjrxddrjwl:eap5zPIf4tDQKjm8@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.hbbjwqxwrotjrxddrjwl:eap5zPIf4tDQKjm8@aws-0-us-west-1.pooler.supabase.com:5432/postgres

